# EZFlash

./: .gitignore  App.xaml  App.xaml.cs  EZFlash.csproj  README.md  Zwischenablage.txt
Commands/: RelayCommand.cs
Demo/: 1f6df0b0-92b8-4d0f-b7df-779cf68f5221.json  2cb0c0cb-19d9-4604-9ddc-2c297edc3f64.json  3bc78fc4-23d6-4ab4-a287-a4586ae12b18.json  4aec3c2f-e071-4c5a-9f91-630741ef096e.json  5ccf268a-c13b-4567-8b29-112874d534d6.json
Models/: AppSettings.cs  Card.cs  CardRating.cs  CardReviewResult.cs  Deck.cs  DeckCollection.cs  DeckStore.cs  GlobalSettings.cs  LearningMode.cs  LearningSession.cs  Review.cs  ReviewLogCardResult.cs  SettingsStore.cs
Resources/: ButtonStyles.xaml  CardManagementStyle.xaml  Colors.xaml  ContextMenuStyle.xaml  DeckListStyle.xaml  Layouts.xaml
ViewModels/: CardManagementViewModel.cs  CardViewModel.cs  CreateOrEditCardViewModel.cs  HomeViewModels.cs  LearnScheduledViewModel.cs  LearningResultViewModel.cs  LearningViewModel.cs  MainViewModel.cs  RenameDeckDialogViewModel.cs  ReviewLogViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: CardManagementView.xaml  CardManagementView.xaml.cs  CardView.xaml  CardView.xaml.cs  CreateOrEditCardView.xaml  CreateOrEditCardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LearnSR.xaml  LearnSR.xaml.cs  LearnScheduledView.xaml  LearnScheduledView.xaml.cs  LearningResultView.xaml  LearningResultView.xaml.cs  LearningView.xaml  LearningView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameDeckDialog.xaml  RenameDeckDialog.xaml.cs  ReviewLogView.xaml  ReviewLogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
