<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\EZFlash_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="TestData\**" />
    <Page Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\edit.png" />
    <None Remove="Assets\EZFlash_icon.ico" />
    <None Remove="Assets\EZFlash_icon.png" />
    <None Remove="Assets\learn-free.png" />
    <None Remove="Assets\learn-scheduled.png" />
    <None Remove="Assets\rename.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\edit.png" />
    <Resource Include="Assets\EZFlash_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\EZFlash_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\learn-free.png" />
    <Resource Include="Assets\learn-scheduled.png" />
    <Resource Include="Assets\rename.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\CardManagementViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="ViewModels\CreateOrEditCardViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
