<UserControl x:Class="EZFlash.Views.CreateOrEditCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Border Style="{StaticResource CardEditor.ContainerStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       d:Text="Editor"
                       Style="{StaticResource CardEditor.TitleTextStyle}" />

            <StackPanel Grid.Row="1"
                        Margin="0,0,0,14">

                <TextBlock Text="Question"
                           Style="{StaticResource CardEditor.LabelTextStyle}" />

                <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                         d:Text="This is a sample question."
                         Style="{StaticResource CardEditor.TextBoxStyle}"
                         MinHeight="90" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0,0,0,18">

                <TextBlock Text="Answer"
                           Style="{StaticResource CardEditor.LabelTextStyle}" />

                <TextBox Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
                         d:Text="This is a sample answer."
                         Style="{StaticResource CardEditor.TextBoxStyle}"
                         MinHeight="90" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Content="Cancel"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CardManagement.EditButtonStyle}"
                        Margin="0,0,8,0" />

                <Button Content="Save"
                        d:Content="Save"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource CardManagement.NewButtonStyle}" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
