<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DeckListStyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0,0,0,8"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ItemBorder"
                        Background="{StaticResource DeckCoverColor}"
                        CornerRadius="8"
                        Padding="16"
                        SnapsToDevicePixels="True">
						<Border.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Learn Scheduled" />
                                <MenuItem Header="Learn Free" />
								<MenuItem Header="Edit" />
								<MenuItem Header="Delete" />
							</ContextMenu>
						</Border.ContextMenu>

                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder"
                            Property="Opacity"
                            Value="0.85"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder"
                            Property="BorderBrush"
                            Value="{StaticResource PrimaryTextBrush}"/>
                            <Setter TargetName="ItemBorder"
                            Property="BorderThickness"
                            Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>